# 문제1

pin = "881120-1068234"
yyyymmdd = pin[:6]
num = pin[7:]
print(yyyymmdd)
print(num)

# 문제2
a = "a:b:c:d"
b = a.replace(":", "#")
print(b)

# 문제3
c = [1, 3, 5, 4, 2]
c.sort()
c.reverse()
print(a)

# 문제4
d = ["life", "is", "too", "short"]
result = " ".join(d)
print(d) 

# 문제5
e = {1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5}
eset = set(e)
f = list(eset)
print(f)

# 문제6
result1 = 0
it = 1
while it <= 1000:
	if it % 3 == 0:
		result1 += it
	it += 1

print(result1)


# 람다표현식 사용연습

def whysoserious_ten(x):
	return x + 10:
	
	whysoserious_ten(1)
	print(whysoserious_ten(1))


# 람다 연습2

def fuckyou.
	
	
	var = [lambda ty: ty + 10]

(lamda av: av +10)(19)

x = y = z = 10

x, y = y, x
del x, y
x = None
print(x)


